<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yanlz</groupId>
    <artifactId>blog</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.source.Encoding>UTF-8</project.source.Encoding>
        <jooq.version>3.7.1</jooq.version>
        <mysql-connector.version>5.1.36</mysql-connector.version>
    </properties>

    <modules>
        <module>blog-api</module>
        <module>blog-data</module>
        <module>blog-jooq-extra</module>
        <module>blog-web</module>
        <module>blog-service</module>
        <module>blog-app</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.yanlz</groupId>
                <artifactId>blog-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yanlz</groupId>
                <artifactId>blog-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yanlz</groupId>
                <artifactId>blog-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yanlz</groupId>
                <artifactId>blog-jooq-extra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yanlz</groupId>
                <artifactId>blog-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yanlz</groupId>
                <artifactId>blog-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>