<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yanlz</groupId>
        <artifactId>blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.yanlz</groupId>
    <artifactId>blog-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yanlz</groupId>
            <artifactId>blog-jooq-extra</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>db-gen-blog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>3.7.1</version>
                        <executions>
                            <execution>
                                <id>generate-mysql</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <driver>com.mysql.jdbc.Driver</driver>
                                        <url>jdbc:mysql://127.0.0.1:3306</url>
                                        <user>root</user>
                                        <password>ylzlovewly579</password>
                                    </jdbc>
                                    <generator>
                                        <strategy>
                                            <name>org.yanlz.blog.jooq.extra.GeneratorStrategy</name>
                                        </strategy>
                                        <database>
                                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                                            <includes>.*</includes>
                                            <excludes></excludes>
                                            <inputSchema>blog</inputSchema>
                                        </database>
                                        <generate>
                                            <deprecated>false</deprecated>
                                            <daos>true</daos>
                                            <interfaces>true</interfaces>
                                            <validationAnnotations>true</validationAnnotations>
                                        </generate>
                                        <target>
                                            <packageName>org.yanlz.blog.db</packageName>
                                            <directory>src/main/java</directory>
                                        </target>
                                    </generator>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>